{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQLConnection" : "server=localhost;port=3306;database=auth-jwt;user=janidu;password=Janidu@Q_Excess"
  }
}
